<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Kali-Linux"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-9,-9,1920,1001,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/Asus/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\Asus\Downloads\kali-linux-2020.4-installer-amd64.iso,C:\Users\Asus\Downloads\ubuntu-20.04.1-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="637,1282"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,showRuntimeError.warning.DvdOrFloppyImageInaccessible"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="9"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2021-04-20, stable, 6.1.16"/>
      <ExtraDataItem name="HostOnly/{0a616250-0024-41e5-a22a-844b06022fac}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{0a616250-0024-41e5-a22a-844b06022fac}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{0a616250-0024-41e5-a22a-844b06022fac}/IPV6Address" value="fe80::a88a:7948:4354:a699"/>
      <ExtraDataItem name="HostOnly/{0a616250-0024-41e5-a22a-844b06022fac}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{0a616250-0024-41e5-a22a-844b06022fac}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{fc4fb15e-219d-4ab9-8856-6bb267c819d7}" src="E:\\Ubuntu20\Ubuntu20.vbox"/>
      <MachineEntry uuid="{6136145f-c5ba-4ec8-ab09-a375946ae028}" src="C:\Users\Asus\VirtualBox VMs\Kali-Linux\Kali-Linux.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\Asus\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
